# sampledemo

./: pom.xml
src/main/java/com/google/demo/controllers/: TrafficAPIController.java
src/main/java/com/google/demo/models/: TrafficSegmentModel.java
src/main/java/com/google/demo/realtimeingest/: CreateTopicAndPublishMessages.java  Publishmessages.java
src/test/java/com/google/demo/realtimeingest/: AppTest.java
